# Star Wars simple blog

This is my final project for Web Design Node.JS (Conestoga College, 2021). Technologies used in this project: Node.js, MongoDB, HTML, CSS, JavaScript.

All images and logos were taken from www.starwars.com, no credits were taken for that.

## Installation

Use the package manager [npm](https://docs.npmjs.com/cli/v6/commands/npm-install) and a [nodemon](https://www.npmjs.com/package/nodemon) (optional)

```bash
npm install
```
```bash
npm install -g nodemon
```

## Usage

Run the server at localhost:8080

```bash
npm start
```

## License
[MIT](https://choosealicense.com/licenses/mit/)


EDITED FILE
